{
  "name": "carcass-program",
  "version": "0.0.1",
  "description": "(Node.js) A simple wrap of commander.js, plus some tools and examples, in Carcass style.",
  "author": {
    "name": "Wiredcraft",
    "email": "info@wiredcraft.com",
    "url": "http://wiredcraft.com"
  },
  "contributors": [
    "Makara Wang"
  ],
  "keywords": [
    "carcass",
    "program",
    "commander"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wiredcraft/carcass-program.git"
  },
  "bugs": {
    "url": "https://github.com/Wiredcraft/carcass-program/issues"
  },
  "homepage": "https://github.com/Wiredcraft/carcass-program",
  "dependencies": {
    "carcass": ">=0.10.1",
    "carcass-config": ">=0.0.1",
    "commander": "2.x",
    "debug": "*"
  },
  "devDependencies": {
    "body-parser": "latest",
    "carcass-monitor": "latest",
    "errorhandler": "latest",
    "express": "latest",
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-coffeelint": "latest",
    "gulp-jshint": "latest",
    "gulp-mocha": "latest",
    "gulp-util": "latest",
    "jshint-stylish": "latest",
    "morgan": "latest",
    "should": "latest",
    "supertest": "latest"
  },
  "scripts": {}
}
